[COLAB]
model = RDNet
data_path = /content/drive/MyDrive/dataset
image_height = 256
image_width = 384
patch_size = 16
knowledge_dims = 512,256,256,256
dense_dims = 256,512,1024,1024
latent_dims = 256
emb_size = 4096
use_readout = ignore
hooks = 1,3,9,12
batch_size = 4
num_epochs = 10
optim = adam
schedule = cycle
patience = 1
thresh = 0.05
eps = 1e-6
learning_rate = 2e-4
weight_decay = 1e-2
adam_eps = 1e-8
num_threads = 1
landmarks = 32
trimmed = 0.8
num_scale = 4
alpha = 0.5
scale = 0.000305
shift = 0.1378
focus = 0.9
checkpoint_path = 
log_directory = model_log
min_depth_eval = 0.1
max_depth_eval = 10
log_freq = 20
save_freq = 500
eval_freq = 50
end_learning_rate = -1