[COLAB]
model = RDNet
data_path = drive/MyDrive/dataset
image_height = 256
image_width = 384
patch_size = 32
knowledge_dims = 1024,512,256,256
dense_dims = 256,512,1024,1024
latent_dims = 256
emb_size = 4096
use_readout = project
hooks = 3,6,9,12
batch_size = 16
num_epochs = 10
eps = 1e-6
learning_rate = 1e-4
weight_decay = 1e-3
adam_eps = 1e-8
num_threads = 1
landmarks = 16
trimmed = 0.8
num_scale = 4
alpha = 0.5
scale = 0.000305
shift = 0.1378
focus = 0.85
checkpoint_path = 
log_directory = model_log
min_depth_eval = 1e-3
max_depth_eval = 10
log_freq = 20
save_freq = 500
eval_freq = 198
end_learning_rate = -1